{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=consensusdb;Username=consensus_user;Password=consensus_password;Port=5432;Include Error Detail=true"
  },
  "ConsensusSimulator": {
    "AutoMigrateDatabase": true,
    "SeedTestData": true,
    "MaxSimulationRounds": 100,
    "DefaultNodeCount": 3
  },
  "ApiSettings": {
    "ApiKey": "dev-api-key-12345",
    "RateLimitPerMinute": 1000,
    "EnableApiKeyValidation": false
  }
}
