{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=consensusdb;Username=consensus_user;Password=consensus_password;Port=5432"
  },
  "ConsensusSimulator": {
    "MaxSimulationRounds": 1000,
    "DefaultNodeCount": 5,
    "SimulationTimeoutMinutes": 30
  },
  "Analytics": {
    "FastUpdateIntervalSeconds": 5,
    "SlowUpdateIntervalSeconds": 30,
    "CleanupIntervalMinutes": 10,
    "MaxInactivityMinutes": 30
  },
  "ApiSettings": {
    "ApiKey": "",
    "RateLimitPerMinute": 100,
    "EnableApiKeyValidation": false
  }
}
